daysStartRow=8
maxJobPerDay=4
descriptionRowDistance=1
descriptionColDistance=0
worktimeColDistance=2
worktimeRowDistance=0
holidayColDistance=2
holydayRowDistance=0
publicHolidayColDistance=2
publicHolidayRowDistance=0
nextDayColDistance=0
nextDayRowDistance=1
nextJobColDistance=2
nextJobRowDistance=0
worktimeCalendar=work
holidayCalendar=holiday
publicHolidayCalendar=public_holiday
publicHolidayDescription=PHOLYDAY
holidayDescription=HOLIDAY